# cloud

./: .gitignore  pom.xml
src/main/java/com/jxm/health/: HealthApplication.java
src/main/java/com/jxm/health/common/: CommonPage.java  CommonResult.java  HealthScoreStandard.java  IErrorCode.java  ResultCode.java
src/main/java/com/jxm/health/config/: SwaggerConfiguration.java
src/main/java/com/jxm/health/controller/: HealthController.java  ReportFormController.java  UserController.java  UserDataController.java  UserHistoryController.java
src/main/java/com/jxm/health/dto/: ActiveStateDto.java  BKHalfYearData.java  BKLastTestTimeDto.java  BOHalfYearData.java  BOLastTestTimeDto.java  BPHalfYearData.java  BPLastTestTimeDto.java  BSHalfYearData.java  BSLastTestTimeDto.java  BloodKetoneDto.java  BloodKetoneTipDto.java  BloodOxygenDto.java  BloodPressureDto.java  BloodPressureTipDto.java  BloodSugarDto.java  BloodSugarTipDto.java  ChoHalfYearData.java  ChoLastTestTimeDto.java  CholesterolDto.java  CholesterolTipDto.java  DevDto.java  GlyHalfYearData.java  GlyLastTestTimeDto.java  GlycerolDto.java  GlycerolTipDto.java  PhysicalExamDto.java  PhysicalExamUpdateDto.java  UriHalfYearData.java  UriLastTestTimeDto.java  UricAcidDto.java  UricAcidTipDto.java  UserDto.java  UserHealthDto.java  UserHistoryDto.java  UserParam.java  healthEvaluate.java
src/main/java/com/jxm/health/mapper/: BloodKetoneMapper.java  BloodOxygenMapper.java  BloodPressureMapper.java  BloodSugarMapper.java  CholesterolMapper.java  DeviceMapper.java  GlycerolMapper.java  PhysicalExamMapper.java  UricAcidMapper.java  UserEquipMapper.java  UserMapper.java
src/main/java/com/jxm/health/model/: BloodKetoneModel.java  BloodOxygenModel.java  BloodPressureModel.java  BloodSugarModel.java  CholesterolModel.java  DeviceModel.java  EquipModel.java  GlycerolModel.java  PhysicalExamModel.java  UricAcidModel.java  UserByEquipModel.java  UserEquipModel.java  UserModel.java
src/main/java/com/jxm/health/service/: BloodKetoneService.java  BloodOxygenService.java  BloodPressureService.java  BloodSugarService.java  CholesterolService.java  GlycerolService.java  HealthService.java  PhysicalExamService.java  UricAcidService.java  UserDataService.java  UserHistoryService.java  UserService.java
src/main/java/com/jxm/health/service/Impl/: BloodKetoneServiceImpl.java  BloodOxygenServiceImpl.java  BloodPressureServiceImpl.java  BloodSugarServiceImpl.java  CholesterolServiceImpl.java  GlycerolServiceImpl.java  HealthServiceImpl.java  PhysicalExamServiceImpl.java  UricAcidServiceImpl.java  UserDataServiceImpl.java  UserHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/jxm/health/thread/: HealthCall.java
src/main/java/com/jxm/health/utils/: BeanContext.java  EncryptUtils.java  UniqueIdGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: BloodKetoneMapper.xml  BloodOxygenMapper.xml  BloodPressureMapper.xml  BloodSugarMapper.xml  CholesterolMapper.xml  DeviceMapper.xml  GlycerolMapper.xml  PhysicalExamMapper.xml  UricAcidMapper.xml  UserEquipMapper.xml  UserMapper.xml
